/*/////////*/
/* General */
/*/////////*/
* {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	font: 0.9em "Poppins", sans-serif;
}

/*//////////////*/
/* Login - main */
/*//////////////*/

main {
	color: #f2f2f2;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 15px;
}

/*//////////////*/
/* Login - card */
/*//////////////*/

.card {
	background-color: #2E2E2E;
	border-radius: 10px;
	box-shadow: 0 3px 10px 3px rgb(131, 126, 126);
}

.wrapper-login {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 20px;
	max-width: 395px;
	max-height: 650px;
}

.wrapper-title {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25%;
}

.wrapper-title h1 {
	margin: 0;
	padding-bottom: 5%;
	cursor: default;
	user-select: none;
}

.wrapper-connection {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 85%;
}

/*/////////////////*/
/* Login - sign in */
/*/////////////////*/

form {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

input {
	height: 40px;
	padding: 5px;
	color: white;
	background: #2E2E2E;
	border: none;
	border-bottom: 1px solid white;
	margin-bottom: 15px;
}

form button {
	height: 40px;
	margin-top: 6px;
	border-radius: 20px;
	user-select: none;
}

button:hover {
	background: rgb(220, 220, 220);
}

form button:active {
	margin-top: 8px;
	margin-bottom: -2px;
}

form p {
	align-self: center;
	font-size: 85%;
	margin: 1% 0%;
	cursor: pointer;
	user-select: none;
}

/*/////////////////////////*/
/* Login - special sign in */
/*/////////////////////////*/

.wrapper-sp-login {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 40%;
	gap: 5%;
	user-select: none;
}

.sp-login {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2%;
	height: 33%;
	padding: 1% 5%;
	margin: 2px 0px;
	border-radius: 0.375rem;
}

.sp-login:focus {
	outline: 5px auto -webkit-focus-ring-color;
}

.sp-login:active {
	margin: 4px 0px 0px 0px;
}

.login-42 {
	display: flex;
	border: 1px solid #e5e5e5;
}

.svg {
	height: 30px;
	width: 50px;
	fill: black;
}

.login-42:hover {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.login-42:hover .svg {
	fill: white;
}

.login-google {
	overflow: hidden;
}

/*/////////////////////*/
/* Media query - Phone */
/*/////////////////////*/

@media only screen and (max-width: 700px) and (orientation: portrait) {
	main {
		padding: 0;
	}

	.wrapper-login {
		width: 100%;
		height: 100%;
		max-width: none;
		max-height: none;
	}

	.wrapper-sp-login {
		height: auto;
	}

	.sp-login {
		margin-bottom: 10px;
		height: 45px;
	}
}

@media only screen and (max-height: 500px) and (orientation: landscape) {
	body {
		height: auto;
	}

	main {
		padding: 0;
	}

	.wrapper-login {
		width: 100%;
		height: 100%;
		max-width: none;
		max-height: none;
	}

	.wrapper-title {
		margin-bottom: 30px;
	}

	.wrapper-connection {
		height: auto;
		gap: 50px;
	}

	.wrapper-sp-login {
		height: auto;
	}

	.sp-login {
		margin-bottom: 10px;
		height: 45px;
	}

	.sp-login:active {
		margin: 4px 0px 8px 0px;
	}
}
