server {
	listen	80;
	listen	[::]:80;
	#server_name _;	#localhost
	server_name	localhost;
	port_in_redirect	off;
	return 301 https://$host:443$request_uri;
}

#server {
#	listen	8080;
#	listen	[::]:8080;
#	#server_name _;	#localhost
#	server_name	localhost;
#	port_in_redirect	off;
#	return 301 https://$host:4433$request_uri;
#}

server {
	listen			443 ssl;
#	listen			4433 ssl;
	listen			[::]:443 ssl;
#	listen			[::]:4433 ssl;
	server_name		localhost;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/root/crt.pem;
	ssl_certificate_key	/root/key.pem;

	location / {
		root		/app/html/;
		index		index.html;
		autoindex	off;
	}

	location /html {
		root		/app/;
		autoindex	off;
	}

	location /css {
		root		/app/;
		autoindex	off;
	}

	location /js {
		root		/app/;
		autoindex	off;
	}

	location /lang {
		root		/app/;
		autoindex	off;
	}

	location /svg {
		root		/app/;
		autoindex	off;
	}

	location /images {
		root		/app/;
		autoindex	off;
	}

	location /ws/chat/ {
	proxy_pass		http://chat:8000;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade		$http_upgrade;
	proxy_set_header	Connection	"upgrade";
	proxy_redirect		off;
	#proxy_set_header	Host		$host;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forward-For	$proxy_add_x_forwarded_for;
	proxy_set_header	X-Forward-Host	$server_name;
	}

	location /user/ {	#	No ws needed
	proxy_pass		http://user:8001;
	proxy_http_version	1.1;
#	proxy_set_header	Upgrade		$http_upgrade;
#	proxy_set_header	Connection	"upgrade";
	proxy_redirect		off;
	proxy_set_header	Host		$host;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forward-For	$proxy_add_x_forwarded_for;
	proxy_set_header	X-Forward-Host	$server_name;
	}

#	location /pong/ {
#	proxy_pass		http://pong:8003;
#	proxy_http_version	1.1;
#	proxy_set_header	Upgrade		$http_upgrade;
#	proxy_set_header	Connection	"upgrade";
#	proxy_redirect		off;
#	proxy_set_header	Host		$host;
#	proxy_set_header	X-Real-IP	$remote_addr;
#	proxy_set_header	X-Forward-For	$proxy_add_x_forwarded_for;
#	proxy_set_header	X-Forward-Host	$server_name;
#	}
#
#	location /tetris/ {
#	proxy_pass		http://tetris:8004;
#	proxy_http_version	1.1;
#	proxy_set_header	Upgrade		$http_upgrade;
#	proxy_set_header	Connection	"upgrade";
#	proxy_redirect		off;
#	proxy_set_header	Host		$host;
#	proxy_set_header	X-Real-IP	$remote_addr;
#	proxy_set_header	X-Forward-For	$proxy_add_x_forwarded_for;
#	proxy_set_header	X-Forward-Host	$server_name;
#	}

        location = /health {
                access_log off;
                return 204;
        }
}
